# Port2

./: Livecode5.sln  Livecode6.sln  Portefølje2.sln
DataLayer/: Category.cs  DLAutomapper.cs  DataLayer.csproj  DataService.cs  DummyDataService.cs  IDataService.cs  IMDBContext.cs  IMovieDataService.cs  IUserDataService.cs  MovieDataService.cs  NorthwindContext.cs  Product.cs  UserDataService.cs
DataLayer/Domain/: Category.cs  OMDB_dataset.cs  Product.cs  movie_akas.cs  movie_clicks.cs  movie_episode.cs  movie_partof.cs  movie_rating.cs  movie_title.cs  movie_titles.cs  name_search.cs  person.cs  search_history.cs  title_search.cs  user.cs  user_bookmark_name.cs  user_bookmark_title.cs  user_rating.cs  users.cs  users_bookmark_title.cs  wi.cs
DataLayer/Models/: BestMatchOut.cs  CoPlayersOut.cs  LoginOut.cs  MovieActorOut.cs  NameWordOut.cs  ProductSearchModel.cs  SimilarMoviesOut.cs  WordOut.cs
TestProject/: UnitTest1.cs
TestProjekt/: AutomapperTest.cs  DataLayer.cs  DataLayerTest.cs  (+3 more)
WebServer/: Program.cs  WebServer.csproj  appsettings.Development.json
WebServer/Controllers/: CategoriesController.cs  MoviesController.cs  PersonController.cs  ProductController.cs  ProductsController.cs  UserController.cs
WebServer/Models/: CategoryCreateModel.cs  CategoryModel.cs  PersonMap.cs  ProductListModel.cs  ProductModel.cs  UserCreateModel.cs  UserLoginModel.cs  autoMapper.cs  movieModel.cs  movieRating.cs  personListProfile.cs  personModel.cs  titleBookmark.cs
WebServer/Models/Profiles/: CategoryProfile.cs  MovieProfile.cs  PersonProfile.cs  ProductProfile.cs  personProfile.cs
WebServer/Profiles/: PersonProfile.cs
WebServer/Properties/: launchSettings.json
WebServer/Services/: Hashing.cs
